I"ë<p>Node.js utilise le langage JavaScript (bas√© sur les √©v√®nements), il offre un environnement c√¥t√© serveur en dehors du navigateur !</p>

<p>C‚Äôest un mod√®le non bloquant : execute les commandes les unes apr√®s les autres sans attendre qu‚Äô elles se terminent.</p>

<p>Node.js est monothread (une seule version du programme qui peut tourner √† la fois en m√©moire)</p>

<hr />

<p><strong>Installation</strong> : t√©l√©charger soit le .msi, soit le .exe</p>

<p><strong>Creer un serveur web simple</strong> : <em>server.js</em></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var http = require('http');
var server = http.createServer(function(req, res) {
res.writeHead(200, {"Content-Type": "text/html"});
res.end('<span class="nt">&lt;p&gt;</span>Voici un paragraphe <span class="nt">&lt;strong&gt;</span>HTML<span class="nt">&lt;/strong&gt;</span> !<span class="nt">&lt;/p&gt;</span>');
});

server.listen(8080);
</code></pre></div></div>

<p><strong>Lancer le serveur</strong>
A partir d‚Äôun terminal : <em>node server.js</em></p>

<p><strong>Ouvrir le navigateur a l‚Äôadresse:</strong></p>

<p>http://localhost:8080 ou http://localhost:8080/mapage ou http://localhost:8080/dossier/autrepage</p>

<hr />

<p><strong>les types MIME</strong></p>

<p>Le serveur doit indiquer le type de donn√©es</p>
<ul>
  <li>Du texte brut : text/plain</li>
  <li>Du HTML : text/html</li>
  <li>Du CSS : text/css</li>
  <li>Une image JPEG : image/jpeg</li>
  <li>Une vid√©o MPEG4 : video/mp4</li>
  <li>Un fichier ZIP : application/zip</li>
  <li>etc</li>
</ul>

<p>Ex : res.writeHead(200, {‚ÄúContent-Type‚Äù: ‚Äútext/html‚Äù});</p>

<p><strong>inclure ce module pour utiliser le protocole http</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var http = require('http');
</code></pre></div></div>

<p><strong>HTML dans la r√©ponse</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>res.end('&lt;p&gt;Voici un paragraphe &lt;strong&gt;HTML&lt;/strong&gt; !&lt;/p&gt;');
var http = require('http');
</code></pre></div></div>

<p><strong>Code structure html valide</strong></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var server = http.createServer(function(req, res) {
res.writeHead(200, {"Content-Type": "text/html"});
res.write(
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Ma page Node.js !<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;p&gt;</span>Voici un paragraphe <span class="nt">&lt;strong&gt;</span>HTML<span class="nt">&lt;/strong&gt;</span> !<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>);
    res.end();
});
server.listen(8080);
</code></pre></div></div>

<p><strong>R√©cup√©rer la page demand√©e</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var url = require("url");
</code></pre></div></div>

<p><strong>obtenir le nom de la page demand√©e</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url.parse(req.url).pathname;
</code></pre></div></div>

<p><strong>R√©cup√©rer les param√®tres pass√©s dans l‚Äôurl</strong>
ex:http://localhost:8080/page?prenom=Robert&amp;nom=Dupont</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>url.parse(req.url).query
</code></pre></div></div>

<p><strong>Pour d√©couper la chaine inclure ce module</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var querystring = require('querystring');
</code></pre></div></div>

<p><strong>R√©cuperer un tableau de param√®tres ‚Äúparams‚Äù.</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var params = querystring.parse(url.parse(req.url).query);
</code></pre></div></div>

<p><strong>exemple de code</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var http = require('http');
var url = require('url');
var querystring = require('querystring');

var server = http.createServer(function(req, res) {
    var params = querystring.parse(url.parse(req.url).query);
    res.writeHead(200, {"Content-Type": "text/plain"});
    if ('prenom' in params &amp;&amp; 'nom' in params) {
        res.write('Vous vous appelez ' + params['prenom'] + ' ' + params['nom']);
    }
    else {
        res.write('Vous devez bien avoir un pr√©nom et un nom, non ?');
    }
    res.end();
});
server.listen(8080);
</code></pre></div></div>
<p>server.on(‚Äòclose‚Äô, function() {
// Faire quelque chose quand le serveur est arr√™t√©
})</p>

<p><strong>Export de function (accessible a partir d‚Äôun autre js)</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var direBonjour = function() {
    console.log('Bonjour !');
}

var direByeBye = function() {
    console.log('Bye bye !');
}

exports.direBonjour = direBonjour;
exports.direByeBye = direByeBye;
</code></pre></div></div>

<h2 id="installer-des-modules">INSTALLER DES MODULES</h2>
<p>Les modules seront install√©s via la commande npm ‚Äúinstall nomdumodule‚Äù et disponible avec node.
Par d√©faut √† l‚Äôint√©rieur du projet : npm install markdown
Ou de mani√®re globale : npm install markdown -g</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Utilisation dans le code :
var markdown = require('markdown').markdown;
</code></pre></div></div>
<p>Mise √† jour des modules : npm update
Fixer les version de d√©pendances (√©viter les riques d‚Äôincompatibilit√© ) : Utiliser fichier package.json et indiquer les versions de d√©pendances.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"dependencies": {
    "markdown": "0.3.5" // Version 0.3.5 uniquement
}
</code></pre></div></div>
:ET