I"ä3<h1 id="√©l√©ments-du-dom"><center>√âl√©ments du DOM</center></h1>

<h2 id="modifiez-le-contenu-dun-√©l√©ment">Modifiez le contenu d‚Äôun √©l√©ment</h2>
<p>Les deux principales sont : <code class="highlighter-rouge">innerHTML</code> et textContent.</p>

<h2 id="document--r√©cup√©rer-des-√©l√©ments">Document : r√©cup√©rer des √©l√©ments</h2>

<h3 id="trouver-cet-√©l√©ment">Trouver cet √©l√©ment</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p id="my-anchor"&gt;My content&lt;/p&gt;
const myAnchor = document.getElementById('my-anchor');
</code></pre></div></div>
<h3 id="retourne-la-liste-des-√©l√©ments">Retourne la liste des √©l√©ments</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const contents = document.getElementsByClassName('content');
const firstContent = contents[0];
</code></pre></div></div>
<h3 id="retourne-tous-les-√©l√©ments-nom-de-balise">Retourne tous les √©l√©ments nom de balise</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const articles = document.getElementsByTagName('article');
const thirdArticle = articles[2];
</code></pre></div></div>
<h3 id="retourne-le-premier-√©l√©ment-qui-correspond-√†-la-recherche">Retourne le premier √©l√©ment qui correspond √† la recherche</h3>
<p><code class="highlighter-rouge">document.querySelector("#myId p.article &gt; a");</code></p>

<h3 id="retourne-la-liste-des-√©l√©ments-1">Retourne la liste des √©l√©ments</h3>
<p><code class="highlighter-rouge">document.querySelectorAll();</code></p>

<h2 id="√©l√©ment">√âl√©ment</h2>

<h3 id="retourne-la-liste-des-enfants-">Retourne la liste des enfants :</h3>

<p><strong><em>element.children</em></strong></p>

<p><strong><em>Retourne l‚Äô√©l√©ment parent</em></strong></p>

<p><strong><em>element.parentElement</em></strong>
<em>Permettent de naviguer vers l‚Äô√©l√©ment suivant / pr√©c√©dent de m√™me niveau que notre √©l√©ment :</em>
<code class="highlighter-rouge">element.nextElementSibling / element.previousElementSibling</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let elt = document.getElementById('main');
elt.innerHTML = "&lt;ul&gt;&lt;li&gt;El√©ment 1&lt;/li&gt;&lt;li&gt;El√©ment 2&lt;/li&gt;&lt;/ul&gt;";
_R√©sultat_
&lt;div id="main"&gt;
  &lt;ul&gt;
    &lt;li&gt;El√©ment 1&lt;/li&gt;
    &lt;li&gt;El√©ment 2&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre></div></div>
<h3 id="propri√©t√©-classlist-">Propri√©t√© classList :</h3>
<p>Acc√©der directement √† la liste des classes</p>

<p><strong>Ajoute une classe √† l‚Äô√©l√©ment</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elt.classList.add("nouvelleClasse");
</code></pre></div></div>

<p><strong>Supprime une classe</strong>
<code class="highlighter-rouge">elt.classList.remove("nouvelleClasse");</code></p>

<p><strong>Rechercher une class renvoi un bool√©en</strong>
<code class="highlighter-rouge">elt.classList.contains("nouvelleClasse")</code></p>

<p><strong>Rechercher et remplacer</strong>
<code class="highlighter-rouge">elt.classList.replace("oldClass", "newClass");</code></p>

<h3 id="propri√©t√©-styles">Propri√©t√© styles</h3>
<p><code class="highlighter-rouge">elt.style.color = "#fff";  // Change la couleur du texte de l'√©l√©ment √† blanche</code>
<code class="highlighter-rouge">elt.style.backgroundColor = "#000"; // Change la couleur de fond de l'√©l√©ment en noir</code>
<code class="highlighter-rouge">elt.style.fontWeight = "bold"; // Met le texte de l'√©l√©ment en gras</code></p>

<h3 id="modifiez-les-attributs">Modifiez les attributs</h3>
<p>D√©finir ou remplacer les attributs d‚Äôun √©l√©ment
<code class="highlighter-rouge">element.setAttribute(&lt;name&gt;, &lt;value&gt; ) ;</code></p>

<h3 id="cr√©ez-un-nouvel-√©l√©ment">Cr√©ez un nouvel √©l√©ment</h3>
<p>L‚Äô√©l√©ment ne fait pas encore partie du document
<code class="highlighter-rouge">const newElt = document.createElement("div");</code></p>

<h3 id="ajouter-le-nouvel-√©l√©ment">Ajouter le nouvel √©l√©ment</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const newElt = document.createElement("div");
let elt = document.getElementById("main");
{ elt.appendChild(newElt);
ou
document.getElementById("main").appendChild(document.createElement("div"));
</code></pre></div></div>
<h3 id="supprimez-et-remplacez-des-√©l√©ments">Supprimez et remplacez des √©l√©ments</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const newElt = document.createElement("div");
let elt = document.getElementById("main");
// ajoute l‚Äô√©l√©ment
elt.appendChild(newElt);  
// Supprime l'√©l√©ment newElt de l'√©l√©ment elt
elt.removeChild(newElt); 
// Remplace l'√©l√©ment newElt par un nouvel √©l√©ment de type article
elt.replaceChild(document.createElement("article"), newElt);
</code></pre></div></div>
<h3 id="les-√©v√©nements">Les √©v√©nements</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Ecoute cet evenement
element.addEventListener('click', onClick);
// On r√©cup√®re l'√©l√©ment sur lequel on veut d√©tecter le clic
const elt = document.getElementById('mon-lien'); 
// On √©coute l'√©v√©nement click, notre callback prend un param√®tre que nous avons appel√© event ici.
elt.addEventListener('click', function() { 
 // On change le contenu de notre √©l√©ment pour afficher "C'est cliqu√© !" 
elt.innerHTML = "C'est cliqu√© !"; 
});
</code></pre></div></div>
<p><strong>Emp√™chera le formulaire de s‚Äôenvoyer au serveur lors d‚Äôun √©v√©nement onsubmit,  donc ne rafraichi la page.</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// On r√©cup√®re l'√©l√©ment sur lequel on veut d√©tecter le clic.
const elt = document.getElementById('mon-lien'); 
elt.addEventListener('click', function(event) { 
// On √©coute l'√©v√©nement click, notre callback prend un param√®tre que nous avons appel√© event ici.
</code></pre></div></div>
<p><strong>Emp√™cher la propagation de l‚Äô√©v√©nement vers son parent.</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elementInterieur.addEventListener('click', function(event) {
event.stopPropagation();
elementAvecMessage.innerHTML = "Message de l'√©l√©ment int√©rieur";
});
</code></pre></div></div>
<p><strong>Mouvement de la souris</strong>
<em><code class="highlighter-rouge">Mousemove</code></em> fournit un objet de type <strong><code class="highlighter-rouge">MouseEvent</code></strong>
D√®s que la souris bouge notre fonction <em>callback</em> sera appel√©e avec un param√®tre de type <em>MouseEvent</em>.</p>
<ul>
  <li>
    <p><code class="highlighter-rouge">clientX</code> / <code class="highlighter-rouge">clientY</code> : position de la souris dans les coordonn√©es locales (contenu du DOM) ;</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">offsetX</code> / <code class="highlighter-rouge">offsetY</code> : position de la souris par rapport √† l‚Äô√©l√©ment sur lequel on √©coute l‚Äô√©v√©nement ;</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">pageX</code> / <code class="highlighter-rouge">pageY</code> : position de la souris par rapport au document entier ;</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">screenX</code> / <code class="highlighter-rouge">screenY</code> : position de la souris par rapport √† la fen√™tre du navigateur ;</p>
  </li>
  <li><code class="highlighter-rouge">movementX</code> / <code class="highlighter-rouge">movementY</code> : position de la souris par rapport √† la position de la souris lors du dernier √©v√©nement <code class="highlighter-rouge">mousemove</code>.
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>document.getElementById('result').addEventListener('mousemove',function(e){
document.getElementById('mouse-x').innerHTML = e.offsetX;
document.getElementById('mouse-y').innerHTML = e.offsetY;
});
</code></pre></div>    </div>
    <p><strong>Contenu d‚Äôun champ texte, √©v√©nement change</strong>
Fonctionne avec les √©l√©ments de type &lt;<code class="highlighter-rouge">input&gt;</code>, &lt;<code class="highlighter-rouge">select&gt;</code> et &lt;<code class="highlighter-rouge">textarea&gt;</code>,  <code class="highlighter-rouge">checkbox,</code>  <code class="highlighter-rouge">radio</code>.
Avoir la valeur d√®s que l‚Äôutilisateur ajoute ou supprime une lettre</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input.addEventListener('input', function(event) {
output.innerHTML = event.target.value;
});
</code></pre></div>    </div>
    <p><strong>Input text</strong></p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>document.getElementById('name').addEventListener('input',function(e){
document.getElementById('res-name').innerHTML = e.target.value ;
ou
document.getElementById('res-name').textContent =  e.target.value ;
});
</code></pre></div>    </div>
    <p><strong>Bouton d‚Äôoption</strong></p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>document.getElementById('gender').addEventListener('change',function(e){
document.getElementById('res-gender').innerHTML = e.target.value;
});
</code></pre></div>    </div>
    <h2 id="les-services-web">Les services web</h2>
    <p>Programme s‚Äôex√©cutant sur un serveur r√©pondant √† des <em>*requ√™tes utilisant le protocole http (</em>HyperText Transfer Protocol*).</p>
  </li>
  <li>L‚Äôenvoi de mail (<em>SMTP</em>)</li>
  <li>La r√©ception de mail (<em>IMAP</em>)</li>
  <li>Ressources web (<em>HTTP)</em></li>
  <li>Transferts de fichiers (<em>FTP</em>)</li>
</ul>

<h3 id="les-codes-http">Les codes HTTP.</h3>

<ul>
  <li>
    <p><strong>100 √† 199</strong> sont des codes d‚Äô<strong>information</strong></p>
  </li>
  <li>
    <p><strong>200 √† 299</strong> sont des codes de <strong>succ√®s</strong>.</p>
  </li>
  <li>
    <p><strong>300 √† 399</strong> sont les codes de <strong>redirection</strong></p>
  </li>
  <li>
    <p><strong>400 √† 499</strong> sont des codes d‚Äô<strong>erreur</strong> li√©s √† l‚Äô<strong>utilisation du service web</strong></p>
  </li>
  <li>
    <p><strong>500 √† 599</strong> sont des codes d‚Äô<strong>erreur</strong> venant du <strong>service web</strong></p>
  </li>
</ul>

<h3 id="les-m√©thodes-http">Les m√©thodes http</h3>
<ul>
  <li><strong>GET</strong> : permet de <strong>r√©cup√©rer</strong> des ressources, comme par exemple le temps actuel sur un service de m√©t√©o ;</li>
  <li><strong>POST</strong> : permet de <strong>cr√©er</strong> ou <strong>modifier</strong> une ressource, comme la cr√©ation d‚Äôun nouvel utilisateur sur votre application ;</li>
  <li><strong>PUT</strong> : permet de <strong>modifier</strong> une ressource, comme le nom de l‚Äôutilisateur que vous venez de cr√©er avec <em>POST</em> ;</li>
  <li><strong>DELETE</strong> : Permet de <strong>supprimer</strong> une ressource, comme un commentaire dans un fil de discussion.</li>
</ul>

<p><em><strong>API</strong></em>  _Signifie _Application Programming Interface__
<em>Interface</em> mettant √† disposition des <em>points d‚Äôacc√®s</em> vers les ressources de l‚Äôapplication.</p>

<p><em><strong>AJAX</strong></em>  signifie en fait <em>Asynchronous JavaScript And XML</em>.
<em>Ensemble d‚Äôobjets et de fonctions</em> pour des requ√™tes HTTP de mani√®re asynchrone, sans avoir besoin de recharger la page du navigateur.</p>

<p><strong>M√©thode GET</strong> Envoyer une requ√™te (AJAX)
Les donn√©es sont renvoy√©es dans un <em>format Json</em>.`</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var request = new XMLHttpRequest();
request.open("GET", "http://url-service-web.com/api/users");
request.send();
</code></pre></div></div>
<p><a href="https://developer.mozilla.org/fr/docs/Web/API/Fetch_API/Using_Fetch">Pr√©f√©rer l‚ÄôAPI fetch()</a>  fournit une interface JavaScript plus simple pour r√©cup√©rer des ressources √† travers le r√©seau de mani√®re asynchrone (dispo dans les nouveaux navigateur)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var myImage = document.querySelector('img');
fetch('flowers.jpg')
.then(function(response) {
return response.blob();
})
.then(function(myBlob) {
var objectURL = URL.createObjectURL(myBlob);
myImage.src = objectURL;
});
</code></pre></div></div>
<p>Donn√©es au format JSON <em>JavaScript Object Notation</em></p>

<p><strong>Validez les donn√©es saisies par vos utilisateurs</strong>
Never trust user input ! <em>Ne faites jamais confiance aux donn√©es saisies par vos utilisateurs !</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>myInput.addEventListener('input', function(e) {
var value = e.target.value;
if (value.startsWith('Hello ')) {
isValid = true;
} else {
isValid = false;
}
});
</code></pre></div></div>
<p><strong>Avec des regex</strong></p>

<p>format sp√©cial qui permet de <em>matcher</em> du texte</p>
:ET